---
git_user_name: Max Muster
git_user_email: max.muster@example.org
ssh_hosts:
  - nickname: foobar
    hostname: foobar.example.org
    user: max
    forward_agent: yes
virtualhosts:
  - servername: foobar.dev
    serveralias: foobar.lo
    documentroot: /Users/peter/Workspace/foobar
cask_apps:
  - docker
  - google-chrome
  - java11
  - charles
  - dash
  - firefox
  - paw
  - sequel-pro
  - sketch
  - skype
  - skype-for-business
  - textmate
  - sourcetree
  - fork
  - transmit
  - vlc
  - sts
  - visual-studio-code
  - slack
  - caffeine
  - citrix-workspace
  - google-drive-file-stream
  - rescuetime

app_store_apps:
  - 497799835 # Xcode
  - 409183694 # Keynote
  - 409201541 # Pages
  - 409203825 # Numbers
  - 587512244 # Kaleidoscope
  - 775737590 # iA Writer
  - 411643860 # DaisyDisk
  - 924726344 # Deliveries
  - 407963104 # Pixelmator
  - 557168941 # Tweetbot
  - 1475897096 # Jira
